<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    //    function subForm(){
    //     const name = document.getElementById("name");
    //     const age = document.getElementById("age")
    //     const dob = document.getElementById("dob")

    //    }
        

    </script>
</head>
<body>
    <form method="get" action="./review.html">
        <label>Name</label> <input type="text" name="Name">
        <label>Age</label> <input id="age" type="number" name="age">
        <label>DOB</label> <input id="dob" type="date" name="dob">
        <button>submit</button>
    </form>
</body>
</html>